total 40
drwxr-xr-x 2 root root 220 May 31 08:58 .
drwxr-xr-x 6 root root 156 May 31 08:08 ..
-rwxr--r-- 1 root root  30 May 31 08:24 0-hello_world
-rwxr--r-- 1 root root  28 May 31 08:28 1-confused_smiley
-rwxr--r-- 1 root root  28 May 31 08:30 2-hellofile
-rwxr--r-- 1 root root  39 May 31 08:35 3-twofiles
-rwxr--r-- 1 root root  35 May 31 08:37 4-lastlines
-rwxr--r-- 1 root root  35 May 31 08:39 5-firstlines
-rwxr--r-- 1 root root  36 May 31 08:49 6-third_line
-rwxr--r-- 1 root root  77 May 31 08:54 7-file
-rwxr--r-- 1 root root  36 May 31 08:58 8-cwd_state
-rw-r--r-- 1 root root   0 May 31 08:59 ls_cwd_content
-rw-r--r-- 1 root root  19 May 31 08:09 README.md
